# Hello everyone!

## My Expectations
* learning some cool stuff about coding and humanities of course
* asking lots of questions to [Stackoverflow](http://stackoverflow.com/)
* do more than the minimal tasks at the end of the day

